# MagaretoYorick

./: .gitignore  Dockerfile  License  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/magareto/yorick/: Main.java
src/main/java/com/magareto/yorick/bot/: EventDispatcher.java  MagaretoYorick.java
src/main/java/com/magareto/yorick/bot/command/: CommandDispatcher.java  CommandModel.java  InternalCommand.java  YorickCommand.java  YorickCommandInitializer.java
src/main/java/com/magareto/yorick/bot/command/annotations/: Command.java
src/main/java/com/magareto/yorick/bot/command/utils/: CommandUtils.java
src/main/java/com/magareto/yorick/bot/constants/: Constants.java  ErrorMessages.java  Messages.java  RedisConstants.java
src/main/java/com/magareto/yorick/bot/cron/: OsuJobs.java
src/main/java/com/magareto/yorick/bot/event/: OnMessageEvent.java  OnReadyEvent.java
src/main/java/com/magareto/yorick/bot/exception/: YorickException.java
src/main/java/com/magareto/yorick/bot/globals/: Globals.java  MusicGlobals.java
src/main/java/com/magareto/yorick/bot/injector/: YorickInjectorConfig.java
src/main/java/com/magareto/yorick/bot/music/: MusicPlayer.java
src/main/java/com/magareto/yorick/commands/: AnimeCommand.java  BotCommand.java  CoinFlipCommand.java  ManhwaCommand.java  MemeCommand.java  NsfwCommand.java  OsuCommand.java  PlayerCommand.java  WaifuCommand.java
src/main/java/com/magareto/yorick/cron/: CronInitializer.java
src/main/java/com/magareto/yorick/cron/osu/: ScoreCronJob.java
src/main/java/com/magareto/yorick/db/redis/: RedisInitalizer.java
src/main/java/com/magareto/yorick/db/redis/message/subscriber/: OsuSubscriber.java
src/main/java/com/magareto/yorick/db/redis/model/: Channel.java
src/main/java/com/magareto/yorick/db/redis/model/osu/: DiscordData.java  TrackedUser.java
src/main/java/com/magareto/yorick/db/redis/model/settings/: GuildData.java  GuildSettings.java  OsuTrackingSettings.java
src/main/java/com/magareto/yorick/models/anime/: Anime.java  AnimeFilter.java  AnimeResponse.java  Attributes.java  Image.java  Inclusion.java  InclusionAttributes.java  Links.java  Meta.java  RelationShipDataEntity.java  RelationshipEntity.java  Relationships.java
src/main/java/com/magareto/yorick/models/coinflip/: CoinFlip.java
src/main/java/com/magareto/yorick/models/manhwa/: Manhwa.java  ManhwaFilter.java
src/main/java/com/magareto/yorick/osu/: BaseScoreModel.java  Osu.java  OsuFactory.java  OsuServer.java
src/main/java/com/magareto/yorick/osu/bancho/: BanchoStrategy.java
src/main/java/com/magareto/yorick/osu/bancho/model/: BanchoBeatmap.java  BanchoScore.java  BanchoUser.java  Beatmap.java  BeatmapSet.java  OsuScore.java  OsuUser.java
src/main/java/com/magareto/yorick/osu/gatari/: GatariStrategy.java
src/main/java/com/magareto/yorick/osu/model/: ScoreModel.java
src/main/java/com/magareto/yorick/service/: AnimeService.java  CommandService.java  HelpService.java  ManhwaService.java  MemeService.java  OsuService.java  RedisService.java  SettingsService.java  WaifuService.java
src/main/java/com/magareto/yorick/service/impl/: AnimeServiceImpl.java  CommandServiceImpl.java  HelpServiceImpl.java  ManhwaServiceImpl.java  MemeServiceImpl.java  OsuServiceImpl.java  SettingsServiceImpl.java  WaifuServiceImpl.java
src/main/java/com/magareto/yorick/utils/: BaseUtils.java
src/main/resources/: log4j.properties
